logrotate state -- version 2
"/var/log/syslog" 2021-1-21-3:20:33
"/var/log/dpkg.log" 2021-1-10-10:0:0
"/var/log/auth.log" 2021-1-17-11:0:18
"/var/log/apt/term.log" 2021-1-10-10:0:0
"/var/log/apt/history.log" 2021-1-10-10:0:0
"/var/log/alternatives.log" 2021-1-10-10:0:0
"/var/log/mail.log" 2021-1-10-10:0:0
"/var/log/debug" 2021-1-17-11:0:18
"/var/log/kern.log" 2021-1-17-11:0:18
"/var/log/cups/access_log" 2021-1-21-3:20:33
"/var/log/daemon.log" 2021-1-17-11:0:18
"/var/log/wtmp" 2021-1-10-10:0:0
"/var/log/mail.warn" 2021-1-10-10:0:0
"/var/log/btmp" 2021-1-10-10:0:0
"/var/log/mail.err" 2021-1-10-10:0:0
"/var/log/lpr.log" 2021-1-10-10:0:0
"/var/log/user.log" 2021-1-10-10:0:0
"/var/log/mail.info" 2021-1-10-10:0:0
"/var/log/cron.log" 2021-1-10-10:0:0
"/var/log/messages" 2021-1-17-11:0:18
