libgutenprint.so.9 libgutenprint9 #MINVER#
 stp_abort@Base 5.3.0~pre1
 stp_allocate_component_data@Base 5.3.0~pre1
 stp_array_copy@Base 5.3.0~pre1
 stp_array_create@Base 5.3.0~pre1
 stp_array_create_copy@Base 5.3.0~pre1
 stp_array_create_from_file@Base 5.3.1
 stp_array_create_from_xmltree@Base 5.3.0~pre1
 stp_array_destroy@Base 5.3.0~pre1
 stp_array_get_data@Base 5.3.0~pre1
 stp_array_get_point@Base 5.3.0~pre1
 stp_array_get_sequence@Base 5.3.0~pre1
 stp_array_get_size@Base 5.3.0~pre1
 stp_array_set_data@Base 5.3.0~pre1
 stp_array_set_point@Base 5.3.0~pre1
 stp_array_set_size@Base 5.3.0~pre1
 stp_array_write@Base 5.3.1
 stp_array_write_string@Base 5.3.1
 stp_asprintf@Base 5.3.0~pre1
 stp_binary_age@Base 5.3.0~pre1
 stp_catprintf@Base 5.3.0~pre1
 stp_channel_add@Base 5.3.0~pre1
 stp_channel_convert@Base 5.3.0~pre1
 stp_channel_get_black_channel@Base 5.3.0~pre1
 stp_channel_get_curve@Base 5.3.0~pre1
 stp_channel_get_cutoff_adjustment@Base 5.3.0~pre1
 stp_channel_get_density_adjustment@Base 5.3.0~pre1
 stp_channel_get_gcr_curve@Base 5.3.0~pre1
 stp_channel_get_gloss_channel@Base 5.3.0~pre1
 stp_channel_get_gloss_limit@Base 5.3.0~pre1
 stp_channel_get_ink_limit@Base 5.3.0~pre1
 stp_channel_get_input@Base 5.3.0~pre1
 stp_channel_get_output@Base 5.3.0~pre1
 stp_channel_get_output_8bit@Base 5.3.1
 stp_channel_get_value@Base 5.3.0~pre1
 stp_channel_initialize@Base 5.3.0~pre1
 stp_channel_reset@Base 5.3.0~pre1
 stp_channel_reset_channel@Base 5.3.0~pre1
 stp_channel_set_black_channel@Base 5.3.0~pre1
 stp_channel_set_curve@Base 5.3.0~pre1
 stp_channel_set_cutoff_adjustment@Base 5.3.0~pre1
 stp_channel_set_density_adjustment@Base 5.3.0~pre1
 stp_channel_set_gcr_curve@Base 5.3.0~pre1
 stp_channel_set_gloss_channel@Base 5.3.0~pre1
 stp_channel_set_gloss_limit@Base 5.3.0~pre1
 stp_channel_set_ink_limit@Base 5.3.0~pre1
 stp_check_array_parameter@Base 5.3.0~pre1
 stp_check_boolean_parameter@Base 5.3.0~pre1
 stp_check_curve_parameter@Base 5.3.0~pre1
 stp_check_dimension_parameter@Base 5.3.0~pre1
 stp_check_file_parameter@Base 5.3.0~pre1
 stp_check_float_parameter@Base 5.3.0~pre1
 stp_check_int_parameter@Base 5.3.0~pre1
 stp_check_parameter@Base 5.3.0~pre1
 stp_check_raw_parameter@Base 5.3.0~pre1
 stp_check_string_parameter@Base 5.3.0~pre1
 stp_check_version@Base 5.3.0~pre1
 stp_clear_array_parameter@Base 5.3.0~pre1
 stp_clear_boolean_parameter@Base 5.3.0~pre1
 stp_clear_curve_parameter@Base 5.3.0~pre1
 stp_clear_dimension_parameter@Base 5.3.0~pre1
 stp_clear_file_parameter@Base 5.3.0~pre1
 stp_clear_float_parameter@Base 5.3.0~pre1
 stp_clear_int_parameter@Base 5.3.0~pre1
 stp_clear_parameter@Base 5.3.0~pre1
 stp_clear_raw_parameter@Base 5.3.0~pre1
 stp_clear_string_parameter@Base 5.3.0~pre1
 stp_color_count@Base 5.3.0~pre1
 stp_color_describe_parameter@Base 5.3.0~pre1
 stp_color_get_long_name@Base 5.3.0~pre1
 stp_color_get_name@Base 5.3.0~pre1
 stp_color_get_row@Base 5.3.0~pre1
 stp_color_init@Base 5.3.0~pre1
 stp_color_list_parameters@Base 5.3.0~pre1
 stp_color_register@Base 5.3.0~pre1
 stp_color_unregister@Base 5.3.0~pre1
 stp_compute_tiff_linewidth@Base 5.3.0~pre1
 stp_compute_uncompressed_linewidth@Base 5.3.0~pre1
 stp_copy_vars_from@Base 5.3.0~pre1
 stp_current_interface@Base 5.3.0~pre1
 stp_curve_cache_copy@Base 5.3.0~pre1
 stp_curve_cache_curve_data@Base 5.3.0~pre1
 stp_curve_cache_curve_invalidate@Base 5.3.0~pre1
 stp_curve_cache_get_count@Base 5.3.0~pre1
 stp_curve_cache_get_curve@Base 5.3.0~pre1
 stp_curve_cache_get_double_data@Base 5.3.0~pre1
 stp_curve_cache_get_ushort_data@Base 5.3.0~pre1
 stp_curve_cache_set_curve@Base 5.3.0~pre1
 stp_curve_cache_set_curve_copy@Base 5.3.0~pre1
 stp_curve_compose@Base 5.3.0~pre1
 stp_curve_copy@Base 5.3.0~pre1
 stp_curve_count_points@Base 5.3.0~pre1
 stp_curve_create@Base 5.3.0~pre1
 stp_curve_create_copy@Base 5.3.0~pre1
 stp_curve_create_from_file@Base 5.3.0~pre1
 stp_curve_create_from_stream@Base 5.3.0~pre1
 stp_curve_create_from_string@Base 5.3.0~pre1
 stp_curve_create_from_xmltree@Base 5.3.0~pre1
 stp_curve_create_reverse@Base 5.3.0~pre1
 stp_curve_destroy@Base 5.3.0~pre1
 stp_curve_free_curve_cache@Base 5.3.0~pre1
 stp_curve_get_bounds@Base 5.3.0~pre1
 stp_curve_get_data@Base 5.3.0~pre1
 stp_curve_get_data_points@Base 5.3.0~pre1
 stp_curve_get_float_data@Base 5.3.0~pre1
 stp_curve_get_gamma@Base 5.3.0~pre1
 stp_curve_get_int_data@Base 5.3.0~pre1
 stp_curve_get_interpolation_type@Base 5.3.0~pre1
 stp_curve_get_long_data@Base 5.3.0~pre1
 stp_curve_get_point@Base 5.3.0~pre1
 stp_curve_get_range@Base 5.3.0~pre1
 stp_curve_get_sequence@Base 5.3.0~pre1
 stp_curve_get_short_data@Base 5.3.0~pre1
 stp_curve_get_subrange@Base 5.3.0~pre1
 stp_curve_get_uint_data@Base 5.3.0~pre1
 stp_curve_get_ulong_data@Base 5.3.0~pre1
 stp_curve_get_ushort_data@Base 5.3.0~pre1
 stp_curve_get_wrap@Base 5.3.0~pre1
 stp_curve_interpolate_value@Base 5.3.0~pre1
 stp_curve_is_piecewise@Base 5.3.0~pre1
 stp_curve_resample@Base 5.3.0~pre1
 stp_curve_rescale@Base 5.3.0~pre1
 stp_curve_reverse@Base 5.3.0~pre1
 stp_curve_set_bounds@Base 5.3.0~pre1
 stp_curve_set_data@Base 5.3.0~pre1
 stp_curve_set_data_points@Base 5.3.0~pre1
 stp_curve_set_float_data@Base 5.3.0~pre1
 stp_curve_set_gamma@Base 5.3.0~pre1
 stp_curve_set_int_data@Base 5.3.0~pre1
 stp_curve_set_interpolation_type@Base 5.3.0~pre1
 stp_curve_set_long_data@Base 5.3.0~pre1
 stp_curve_set_point@Base 5.3.0~pre1
 stp_curve_set_short_data@Base 5.3.0~pre1
 stp_curve_set_subrange@Base 5.3.0~pre1
 stp_curve_set_uint_data@Base 5.3.0~pre1
 stp_curve_set_ulong_data@Base 5.3.0~pre1
 stp_curve_set_ushort_data@Base 5.3.0~pre1
 stp_curve_write@Base 5.3.0~pre1
 stp_curve_write_string@Base 5.3.0~pre1
 stp_data_path@Base 5.3.1
 stp_default_media_size@Base 5.3.0~pre1
 stp_default_settings@Base 5.3.0~pre1
 stp_deprintf@Base 5.3.0~pre1
 stp_describe_output@Base 5.3.0~pre1
 stp_describe_papersize@Base 5.3.1
 stp_describe_parameter@Base 5.3.0~pre1
 stp_describe_resolution@Base 5.3.0~pre1
 stp_destroy_component_data@Base 5.3.0~pre1
 stp_dither@Base 5.3.0~pre1
 stp_dither_add_channel@Base 5.3.0~pre1
 stp_dither_describe_parameter@Base 5.3.0~pre1
 stp_dither_get_channel@Base 5.3.0~pre1
 stp_dither_get_first_position@Base 5.3.0~pre1
 stp_dither_get_last_position@Base 5.3.0~pre1
 stp_dither_init@Base 5.3.0~pre1
 stp_dither_internal@Base 5.3.0~pre1
 stp_dither_list_parameters@Base 5.3.0~pre1
 stp_dither_matrix_clone@Base 5.3.0~pre1
 stp_dither_matrix_copy@Base 5.3.0~pre1
 stp_dither_matrix_destroy@Base 5.3.0~pre1
 stp_dither_matrix_init@Base 5.3.0~pre1
 stp_dither_matrix_init_from_dither_array@Base 5.3.0~pre1
 stp_dither_matrix_init_short@Base 5.3.0~pre1
 stp_dither_matrix_iterated_init@Base 5.3.0~pre1
 stp_dither_matrix_scale_exponentially@Base 5.3.0~pre1
 stp_dither_matrix_set_row@Base 5.3.0~pre1
 stp_dither_matrix_shear@Base 5.3.0~pre1
 stp_dither_matrix_validate_array@Base 5.3.0~pre1
 stp_dither_set_adaptive_limit@Base 5.3.0~pre1
 stp_dither_set_ink_spread@Base 5.3.0~pre1
 stp_dither_set_inks@Base 5.3.0~pre1
 stp_dither_set_inks_full@Base 5.3.0~pre1
 stp_dither_set_inks_simple@Base 5.3.0~pre1
 stp_dither_set_iterated_matrix@Base 5.3.0~pre1
 stp_dither_set_matrix@Base 5.3.0~pre1
 stp_dither_set_matrix_from_dither_array@Base 5.3.0~pre1
 stp_dither_set_randomizer@Base 5.3.0~pre1
 stp_dither_set_transition@Base 5.3.0~pre1
 stp_dprintf@Base 5.3.0~pre1
 stp_end_job@Base 5.3.0~pre1
 stp_eprintf@Base 5.3.0~pre1
 stp_erprintf@Base 5.3.0~pre1
 stp_erputc@Base 5.3.0~pre1
 stp_fill_parameter_settings@Base 5.3.0~pre1
 stp_fill_tiff@Base 5.3.0~pre1
 stp_fill_uncompressed@Base 5.3.0~pre1
 stp_find_standard_dither_array@Base 5.3.0~pre1
 stp_flush_all@Base 5.3.0~pre1
 stp_flush_debug_messages@Base 5.3.0~pre1
 stp_fold@Base 5.3.0~pre1
 stp_fold_3bit@Base 5.3.0~pre1
 stp_fold_3bit_323@Base 5.3.0~pre1
 stp_fold_4bit@Base 5.3.0~pre1
 stp_fold_8bit@Base 5.3.0~pre1
 stp_free@Base 5.3.0~pre1
 stp_generate_path@Base 5.3.1
 stp_get_array_parameter@Base 5.3.0~pre1
 stp_get_array_parameter_active@Base 5.3.0~pre1
 stp_get_boolean_parameter@Base 5.3.0~pre1
 stp_get_boolean_parameter_active@Base 5.3.0~pre1
 stp_get_color_by_colorfuncs@Base 5.3.0~pre1
 stp_get_color_by_index@Base 5.3.0~pre1
 stp_get_color_by_name@Base 5.3.0~pre1
 stp_get_color_conversion@Base 5.3.0~pre1
 stp_get_component_data@Base 5.3.0~pre1
 stp_get_curve_parameter@Base 5.3.0~pre1
 stp_get_curve_parameter_active@Base 5.3.0~pre1
 stp_get_dbgdata@Base 5.3.1
 stp_get_dbgfunc@Base 5.3.1
 stp_get_debug_level@Base 5.3.0~pre1
 stp_get_dimension_parameter@Base 5.3.0~pre1
 stp_get_dimension_parameter_active@Base 5.3.0~pre1
 stp_get_driver@Base 5.3.0~pre1
 stp_get_errdata@Base 5.3.0~pre1
 stp_get_errfunc@Base 5.3.0~pre1
 stp_get_external_options@Base 5.3.0~pre1
 stp_get_file_parameter@Base 5.3.0~pre1
 stp_get_file_parameter_active@Base 5.3.0~pre1
 stp_get_float_parameter@Base 5.3.0~pre1
 stp_get_float_parameter_active@Base 5.3.0~pre1
 stp_get_global_dbgdata@Base 5.3.1
 stp_get_global_dbgfunc@Base 5.3.1
 stp_get_global_errdata@Base 5.3.1
 stp_get_global_errfunc@Base 5.3.1
 stp_get_height@Base 5.3.0~pre1
 stp_get_imageable_area@Base 5.3.0~pre1
 stp_get_int_parameter@Base 5.3.0~pre1
 stp_get_int_parameter_active@Base 5.3.0~pre1
 stp_get_left@Base 5.3.0~pre1
 stp_get_lineactive_by_pass@Base 5.3.0~pre1
 stp_get_linebases_by_pass@Base 5.3.0~pre1
 stp_get_linecount_by_pass@Base 5.3.0~pre1
 stp_get_lineoffsets_by_pass@Base 5.3.0~pre1
 stp_get_maximum_imageable_area@Base 5.3.0~pre1
 stp_get_media_size@Base 5.3.0~pre1
 stp_get_model_id@Base 5.3.0~pre1
 stp_get_outdata@Base 5.3.0~pre1
 stp_get_outfunc@Base 5.3.0~pre1
 stp_get_page_height@Base 5.3.0~pre1
 stp_get_page_width@Base 5.3.0~pre1
 stp_get_parameter_active@Base 5.3.0~pre1
 stp_get_parameter_list@Base 5.3.0~pre1
 stp_get_pass_by_pass@Base 5.3.0~pre1
 stp_get_printer@Base 5.3.0~pre1
 stp_get_printer_by_device_id@Base 5.3.0~pre1
 stp_get_printer_by_driver@Base 5.3.0~pre1
 stp_get_printer_by_index@Base 5.3.0~pre1
 stp_get_printer_by_long_name@Base 5.3.0~pre1
 stp_get_printer_index_by_driver@Base 5.3.0~pre1
 stp_get_raw_parameter@Base 5.3.0~pre1
 stp_get_raw_parameter_active@Base 5.3.0~pre1
 stp_get_release_version@Base 5.3.0~pre1
 stp_get_size_limit@Base 5.3.0~pre1
 stp_get_string_parameter@Base 5.3.0~pre1
 stp_get_string_parameter_active@Base 5.3.0~pre1
 stp_get_top@Base 5.3.0~pre1
 stp_get_verified@Base 5.3.0~pre1
 stp_get_version@Base 5.3.0~pre1
 stp_get_width@Base 5.3.0~pre1
 stp_image_conclude@Base 5.3.0~pre1
 stp_image_get_appname@Base 5.3.0~pre1
 stp_image_get_row@Base 5.3.0~pre1
 stp_image_height@Base 5.3.0~pre1
 stp_image_init@Base 5.3.0~pre1
 stp_image_reset@Base 5.3.0~pre1
 stp_image_width@Base 5.3.0~pre1
 stp_init@Base 5.3.0~pre1
 stp_init_debug_messages@Base 5.3.0~pre1
 stp_initialize_printer_defaults@Base 5.3.0~pre1
 stp_initialize_weave@Base 5.3.0~pre1
 stp_interface_age@Base 5.3.0~pre1
 stp_list_array_parameters@Base 5.3.0~pre1
 stp_list_boolean_parameters@Base 5.3.0~pre1
 stp_list_copy@Base 5.3.0~pre1
 stp_list_create@Base 5.3.0~pre1
 stp_list_curve_parameters@Base 5.3.0~pre1
 stp_list_destroy@Base 5.3.0~pre1
 stp_list_dimension_parameters@Base 5.3.0~pre1
 stp_list_file_parameters@Base 5.3.0~pre1
 stp_list_float_parameters@Base 5.3.0~pre1
 stp_list_generic_parameters@Base 5.3.0~pre1
 stp_list_get_copyfunc@Base 5.3.0~pre1
 stp_list_get_end@Base 5.3.0~pre1
 stp_list_get_freefunc@Base 5.3.0~pre1
 stp_list_get_item_by_index@Base 5.3.0~pre1
 stp_list_get_item_by_long_name@Base 5.3.0~pre1
 stp_list_get_item_by_name@Base 5.3.0~pre1
 stp_list_get_length@Base 5.3.0~pre1
 stp_list_get_long_namefunc@Base 5.3.0~pre1
 stp_list_get_namefunc@Base 5.3.0~pre1
 stp_list_get_sortfunc@Base 5.3.0~pre1
 stp_list_get_start@Base 5.3.0~pre1
 stp_list_int_parameters@Base 5.3.0~pre1
 stp_list_item_create@Base 5.3.0~pre1
 stp_list_item_destroy@Base 5.3.0~pre1
 stp_list_item_get_data@Base 5.3.0~pre1
 stp_list_item_next@Base 5.3.0~pre1
 stp_list_item_prev@Base 5.3.0~pre1
 stp_list_item_set_data@Base 5.3.0~pre1
 stp_list_node_free_data@Base 5.3.0~pre1
 stp_list_parameters@Base 5.3.0~pre1
 stp_list_raw_parameters@Base 5.3.0~pre1
 stp_list_set_copyfunc@Base 5.3.0~pre1
 stp_list_set_freefunc@Base 5.3.0~pre1
 stp_list_set_long_namefunc@Base 5.3.0~pre1
 stp_list_set_namefunc@Base 5.3.0~pre1
 stp_list_set_sortfunc@Base 5.3.0~pre1
 stp_list_string_parameters@Base 5.3.0~pre1
 stp_major_version@Base 5.3.0~pre1
 stp_malloc@Base 5.3.0~pre1
 stp_malloc_func@Base 5.3.0~pre1
 stp_merge_printvars@Base 5.3.0~pre1
 stp_micro_version@Base 5.3.0~pre1
 stp_minor_version@Base 5.3.0~pre1
 stp_module_close@Base 5.3.0~pre1
 stp_module_exit@Base 5.3.0~pre1
 stp_module_get_class@Base 5.3.0~pre1
 stp_module_init@Base 5.3.0~pre1
 stp_module_load@Base 5.3.0~pre1
 stp_module_open@Base 5.3.0~pre1
 stp_mxmlAdd@Base 5.3.0~pre1
 stp_mxmlDelete@Base 5.3.0~pre1
 stp_mxmlElementGetAttr@Base 5.3.0~pre1
 stp_mxmlElementSetAttr@Base 5.3.0~pre1
 stp_mxmlFindElement@Base 5.3.0~pre1
 stp_mxmlLoadFile@Base 5.3.0~pre1
 stp_mxmlLoadFromFile@Base 5.3.0~pre1
 stp_mxmlLoadString@Base 5.3.0~pre1
 stp_mxmlNewDimension@Base 5.3.0~pre1
 stp_mxmlNewElement@Base 5.3.0~pre1
 stp_mxmlNewInteger@Base 5.3.0~pre1
 stp_mxmlNewOpaque@Base 5.3.0~pre1
 stp_mxmlNewReal@Base 5.3.0~pre1
 stp_mxmlNewText@Base 5.3.0~pre1
 stp_mxmlParent@Base 5.3.1
 stp_mxmlRemove@Base 5.3.0~pre1
 stp_mxmlSaveAllocString@Base 5.3.0~pre1
 stp_mxmlSaveFile@Base 5.3.0~pre1
 stp_mxmlSaveString@Base 5.3.0~pre1
 stp_mxmlSaveToFile@Base 5.3.0~pre1
 stp_mxmlWalkNext@Base 5.3.0~pre1
 stp_mxmlWalkPrev@Base 5.3.0~pre1
 stp_pack_tiff@Base 5.3.0~pre1
 stp_pack_uncompressed@Base 5.3.0~pre1
 stp_parameter_description_destroy@Base 5.3.0~pre1
 stp_parameter_find@Base 5.3.0~pre1
 stp_parameter_find_in_settings@Base 5.3.0~pre1
 stp_parameter_get_categories@Base 5.3.0~pre1
 stp_parameter_get_category@Base 5.3.0~pre1
 stp_parameter_has_category_value@Base 5.3.0~pre1
 stp_parameter_list_add_param@Base 5.3.0~pre1
 stp_parameter_list_append@Base 5.3.0~pre1
 stp_parameter_list_copy@Base 5.3.0~pre1
 stp_parameter_list_count@Base 5.3.0~pre1
 stp_parameter_list_create@Base 5.3.0~pre1
 stp_parameter_list_destroy@Base 5.3.0~pre1
 stp_parameter_list_param@Base 5.3.0~pre1
 stp_path_find_file@Base 5.3.1
 stp_path_search@Base 5.3.0~pre1
 stp_path_split@Base 5.3.0~pre1
 stp_print@Base 5.3.0~pre1
 stp_printer_describe_parameter@Base 5.3.0~pre1
 stp_printer_get_comment@Base 5.3.0~pre1
 stp_printer_get_defaults@Base 5.3.0~pre1
 stp_printer_get_device_id@Base 5.3.0~pre1
 stp_printer_get_driver@Base 5.3.0~pre1
 stp_printer_get_family@Base 5.3.0~pre1
 stp_printer_get_long_name@Base 5.3.0~pre1
 stp_printer_get_manufacturer@Base 5.3.0~pre1
 stp_printer_get_model@Base 5.3.0~pre1
 stp_printer_list_parameters@Base 5.3.0~pre1
 stp_printer_model_count@Base 5.3.0~pre1
 stp_prtraw@Base 5.3.0~pre1
 stp_prune_inactive_options@Base 5.3.0~pre1
 stp_put16_be@Base 5.3.0~pre1
 stp_put16_le@Base 5.3.0~pre1
 stp_put32_be@Base 5.3.0~pre1
 stp_put32_le@Base 5.3.0~pre1
 stp_putc@Base 5.3.0~pre1
 stp_putraw@Base 5.3.0~pre1
 stp_puts@Base 5.3.0~pre1
 stp_rawtoxmlstr@Base 5.3.0~pre1
 stp_read_and_compose_curves@Base 5.3.0~pre1
 stp_realloc@Base 5.3.0~pre1
 stp_refcache_add_item@Base 5.3.1
 stp_refcache_create@Base 5.3.1
 stp_refcache_destroy@Base 5.3.1
 stp_refcache_find_item@Base 5.3.1
 stp_refcache_list_cache_items@Base 5.3.1
 stp_refcache_list_caches@Base 5.3.1
 stp_refcache_remove_item@Base 5.3.1
 stp_refcache_replace_item@Base 5.3.1
 stp_register_xml_parser@Base 5.3.0~pre1
 stp_register_xml_preload@Base 5.3.0~pre1
 stp_scale_float_parameter@Base 5.3.0~pre1
 stp_send_command@Base 5.3.0~pre1
 stp_sequence_copy@Base 5.3.0~pre1
 stp_sequence_create@Base 5.3.0~pre1
 stp_sequence_create_copy@Base 5.3.0~pre1
 stp_sequence_create_from_xmltree@Base 5.3.0~pre1
 stp_sequence_create_reverse@Base 5.3.0~pre1
 stp_sequence_destroy@Base 5.3.0~pre1
 stp_sequence_get_bounds@Base 5.3.0~pre1
 stp_sequence_get_data@Base 5.3.0~pre1
 stp_sequence_get_float_data@Base 5.3.0~pre1
 stp_sequence_get_int_data@Base 5.3.0~pre1
 stp_sequence_get_long_data@Base 5.3.0~pre1
 stp_sequence_get_point@Base 5.3.0~pre1
 stp_sequence_get_range@Base 5.3.0~pre1
 stp_sequence_get_short_data@Base 5.3.0~pre1
 stp_sequence_get_size@Base 5.3.0~pre1
 stp_sequence_get_uint_data@Base 5.3.0~pre1
 stp_sequence_get_ulong_data@Base 5.3.0~pre1
 stp_sequence_get_ushort_data@Base 5.3.0~pre1
 stp_sequence_reverse@Base 5.3.0~pre1
 stp_sequence_set_bounds@Base 5.3.0~pre1
 stp_sequence_set_data@Base 5.3.0~pre1
 stp_sequence_set_float_data@Base 5.3.0~pre1
 stp_sequence_set_int_data@Base 5.3.0~pre1
 stp_sequence_set_long_data@Base 5.3.0~pre1
 stp_sequence_set_point@Base 5.3.0~pre1
 stp_sequence_set_short_data@Base 5.3.0~pre1
 stp_sequence_set_size@Base 5.3.0~pre1
 stp_sequence_set_subrange@Base 5.3.0~pre1
 stp_sequence_set_uint_data@Base 5.3.0~pre1
 stp_sequence_set_ulong_data@Base 5.3.0~pre1
 stp_sequence_set_ushort_data@Base 5.3.0~pre1
 stp_set_array_parameter@Base 5.3.0~pre1
 stp_set_array_parameter_active@Base 5.3.0~pre1
 stp_set_boolean_parameter@Base 5.3.0~pre1
 stp_set_boolean_parameter_active@Base 5.3.0~pre1
 stp_set_color_conversion@Base 5.3.0~pre1
 stp_set_color_conversion_n@Base 5.3.0~pre1
 stp_set_curve_parameter@Base 5.3.0~pre1
 stp_set_curve_parameter_active@Base 5.3.0~pre1
 stp_set_dbgdata@Base 5.3.1
 stp_set_dbgfunc@Base 5.3.1
 stp_set_default_array_parameter@Base 5.3.0~pre1
 stp_set_default_boolean_parameter@Base 5.3.0~pre1
 stp_set_default_curve_parameter@Base 5.3.0~pre1
 stp_set_default_dimension_parameter@Base 5.3.0~pre1
 stp_set_default_file_parameter@Base 5.3.0~pre1
 stp_set_default_file_parameter_n@Base 5.3.0~pre1
 stp_set_default_float_parameter@Base 5.3.0~pre1
 stp_set_default_int_parameter@Base 5.3.0~pre1
 stp_set_default_raw_parameter@Base 5.3.0~pre1
 stp_set_default_string_parameter@Base 5.3.0~pre1
 stp_set_default_string_parameter_n@Base 5.3.0~pre1
 stp_set_dimension_parameter@Base 5.3.0~pre1
 stp_set_dimension_parameter_active@Base 5.3.0~pre1
 stp_set_driver@Base 5.3.0~pre1
 stp_set_driver_n@Base 5.3.0~pre1
 stp_set_errdata@Base 5.3.0~pre1
 stp_set_errfunc@Base 5.3.0~pre1
 stp_set_file_parameter@Base 5.3.0~pre1
 stp_set_file_parameter_active@Base 5.3.0~pre1
 stp_set_file_parameter_n@Base 5.3.0~pre1
 stp_set_float_parameter@Base 5.3.0~pre1
 stp_set_float_parameter_active@Base 5.3.0~pre1
 stp_set_global_dbgdata@Base 5.3.1
 stp_set_global_dbgfunc@Base 5.3.1
 stp_set_global_errdata@Base 5.3.1
 stp_set_global_errfunc@Base 5.3.1
 stp_set_height@Base 5.3.0~pre1
 stp_set_int_parameter@Base 5.3.0~pre1
 stp_set_int_parameter_active@Base 5.3.0~pre1
 stp_set_left@Base 5.3.0~pre1
 stp_set_outdata@Base 5.3.0~pre1
 stp_set_outfunc@Base 5.3.0~pre1
 stp_set_output_codeset@Base 5.3.0~pre1
 stp_set_page_height@Base 5.3.0~pre1
 stp_set_page_width@Base 5.3.0~pre1
 stp_set_parameter_active@Base 5.3.0~pre1
 stp_set_printer_defaults@Base 5.3.0~pre1
 stp_set_printer_defaults_soft@Base 5.3.0~pre1
 stp_set_raw_parameter@Base 5.3.0~pre1
 stp_set_raw_parameter_active@Base 5.3.0~pre1
 stp_set_string_parameter@Base 5.3.0~pre1
 stp_set_string_parameter_active@Base 5.3.0~pre1
 stp_set_string_parameter_n@Base 5.3.0~pre1
 stp_set_top@Base 5.3.0~pre1
 stp_set_verified@Base 5.3.0~pre1
 stp_set_width@Base 5.3.0~pre1
 stp_split@Base 5.3.0~pre1
 stp_split_2@Base 5.3.0~pre1
 stp_split_4@Base 5.3.0~pre1
 stp_start_job@Base 5.3.0~pre1
 stp_strdup@Base 5.3.0~pre1
 stp_string_list_add_string@Base 5.3.0~pre1
 stp_string_list_add_string_unsafe@Base 5.3.0~pre1
 stp_string_list_count@Base 5.3.0~pre1
 stp_string_list_create@Base 5.3.0~pre1
 stp_string_list_create_copy@Base 5.3.0~pre1
 stp_string_list_create_from_params@Base 5.3.0~pre1
 stp_string_list_destroy@Base 5.3.0~pre1
 stp_string_list_find@Base 5.3.0~pre1
 stp_string_list_is_present@Base 5.3.0~pre1
 stp_string_list_param@Base 5.3.0~pre1
 stp_string_list_remove_string@Base 5.3.0~pre1
 stp_strlen@Base 5.3.0~pre1
 stp_strndup@Base 5.3.0~pre1
 stp_strtoxmlstr@Base 5.3.0~pre1
 stp_unpack@Base 5.3.0~pre1
 stp_unpack_16@Base 5.3.0~pre1
 stp_unpack_2@Base 5.3.0~pre1
 stp_unpack_4@Base 5.3.0~pre1
 stp_unpack_8@Base 5.3.0~pre1
 stp_unregister_xml_parser@Base 5.3.0~pre1
 stp_unregister_xml_preload@Base 5.3.0~pre1
 stp_vars_copy@Base 5.3.0~pre1
 stp_vars_create@Base 5.3.0~pre1
 stp_vars_create_copy@Base 5.3.0~pre1
 stp_vars_create_from_xmltree@Base 5.3.0~pre1
 stp_vars_create_from_xmltree_ref@Base 5.3.0~pre1
 stp_vars_destroy@Base 5.3.0~pre1
 stp_vars_fill_from_xmltree@Base 5.3.0~pre1
 stp_vars_fill_from_xmltree_ref@Base 5.3.0~pre1
 stp_vars_print_error@Base 5.3.1
 stp_verify@Base 5.3.0~pre1
 stp_verify_parameter@Base 5.3.0~pre1
 stp_verify_printer_params@Base 5.3.0~pre1
 stp_weave_parameters_by_row@Base 5.3.0~pre1
 stp_write_raw@Base 5.3.0~pre1
 stp_write_weave@Base 5.3.0~pre1
 stp_xml_exit@Base 5.3.0~pre1
 stp_xml_free_parsed_file@Base 5.3.1
 stp_xml_get_node@Base 5.3.0~pre1
 stp_xml_init@Base 5.3.0~pre1
 stp_xml_init_defaults@Base 5.3.0~pre1
 stp_xml_parse_file@Base 5.3.0~pre1
 stp_xml_parse_file_from_path@Base 5.3.1
 stp_xml_parse_file_from_path_safe@Base 5.3.1
 stp_xml_parse_file_from_path_uncached@Base 5.3.1
 stp_xml_parse_file_from_path_uncached_safe@Base 5.3.1
 stp_xml_parse_file_named@Base 5.3.0~pre1
 stp_xml_preinit@Base 5.3.0~pre1
 stp_xmldoc_create_generic@Base 5.3.0~pre1
 stp_xmlstrtod@Base 5.3.0~pre1
 stp_xmlstrtodim@Base 5.3.0~pre1
 stp_xmlstrtol@Base 5.3.0~pre1
 stp_xmlstrtoraw@Base 5.3.0~pre1
 stp_xmlstrtoul@Base 5.3.0~pre1
 stp_xmltree_create_from_array@Base 5.3.0~pre1
 stp_xmltree_create_from_curve@Base 5.3.0~pre1
 stp_xmltree_create_from_sequence@Base 5.3.0~pre1
 stp_xmltree_create_from_vars@Base 5.3.0~pre1
 stp_zalloc@Base 5.3.0~pre1
 stp_zfwrite@Base 5.3.0~pre1
 stp_zprintf@Base 5.3.0~pre1
 stpi_buffer_image@Base 5.3.0~pre1
 stpi_create_papersize_list@Base 5.3.1
 stpi_describe_generic_parameter@Base 5.3.0~pre1
 stpi_dither_channel_destroy@Base 5.3.0~pre1
 stpi_dither_ed@Base 5.3.0~pre1
 stpi_dither_et@Base 5.3.0~pre1
 stpi_dither_finalize@Base 5.3.0~pre1
 stpi_dither_get_errline@Base 5.3.0~pre1
 stpi_dither_ordered@Base 5.3.0~pre1
 stpi_dither_predithered@Base 5.3.0~pre1
 stpi_dither_reverse_row_ends@Base 5.3.0~pre1
 stpi_dither_translate_channel@Base 5.3.0~pre1
 stpi_dither_ut@Base 5.3.0~pre1
 stpi_dither_very_fast@Base 5.3.0~pre1
 stpi_family_register@Base 5.3.1
 stpi_family_unregister@Base 5.3.1
 stpi_find_duplicate_printers@Base 5.3.1
 stpi_find_papersize_list_named@Base 5.3.1
 stpi_free_func@Base 5.3.0~pre1
 stpi_get_image_type_by_index@Base 5.3.0~pre1
 stpi_get_image_type_by_name@Base 5.3.0~pre1
 stpi_get_image_types_count@Base 5.3.0~pre1
 stpi_get_job_mode_by_index@Base 5.3.0~pre1
 stpi_get_job_mode_by_name@Base 5.3.0~pre1
 stpi_get_job_modes_count@Base 5.3.0~pre1
 stpi_get_listed_papersize@Base 5.3.1
 stpi_get_papersize_by_name@Base 5.3.1
 stpi_get_papersize_by_size@Base 5.3.1
 stpi_get_papersize_by_size_exact@Base 5.3.1
 stpi_get_papersize_list_named@Base 5.3.1
 stpi_get_qualities_count@Base 5.3.0~pre1
 stpi_get_quality_by_index@Base 5.3.0~pre1
 stpi_get_quality_by_name@Base 5.3.0~pre1
 stpi_get_standard_papersize_list@Base 5.3.1
 stpi_init_dither@Base 5.3.0~pre1
 stpi_init_printer@Base 5.3.0~pre1
 stpi_list_files_on_data_path@Base 5.3.0~pre1
 stpi_new_papersize_list@Base 5.3.1
 stpi_papersize_count@Base 5.3.1
 stpi_papersize_create@Base 5.3.1
 stpi_path_merge@Base 5.3.0~pre1
 stpi_print_xml_node@Base 5.3.1
 stpi_printer_describe_papersize@Base 5.3.1
 stpi_realloc_func@Base 5.3.0~pre1
 stpi_standard_describe_papersize@Base 5.3.1
 stpi_time@Base 5.3.1
