root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::usuario
floppy:*::usuario
tape:*::
sudo:*::
audio:*::usuario
dip:*::usuario
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::usuario
sasl:*::
plugdev:*::usuario
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::usuario
messagebus:!::
ssl-cert:!::
ssh:!::
lpadmin:!::usuario
scanner:!::saned,usuario
avahi:!::
saned:!::
colord:!::
usuario:!::
systemd-coredump:!!::
