S:dvd
S:cdrom
S:disk/by-id/ata-VBOX_CD-ROM_VB2-01700376
S:disk/by-path/pci-0000:00:01.1-ata-2
L:-100
I:1847841
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_CDROM_DVD=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_ATA=1
E:ID_TYPE=cd
E:ID_BUS=ata
E:ID_MODEL=VBOX_CD-ROM
E:ID_MODEL_ENC=VBOX\x20CD-ROM\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=1.0
E:ID_SERIAL=VBOX_CD-ROM_VB2-01700376
E:ID_SERIAL_SHORT=VB2-01700376
E:ID_PATH=pci-0000:00:01.1-ata-2
E:ID_PATH_TAG=pci-0000_00_01_1-ata-2
E:ID_FOR_SEAT=block-pci-0000_00_01_1-ata-2
G:seat
G:systemd
G:uaccess
