S:disk/by-path/pci-0000:00:0d.0-ata-1-part2
S:disk/by-partuuid/64b6d53e-02
S:disk/by-id/ata-VBOX_HARDDISK_VBdd82383a-6e513af5-part2
W:3
I:2084504
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=VBOX_HARDDISK
E:ID_MODEL_ENC=VBOX\x20HARDDISK\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=1.0
E:ID_SERIAL=VBOX_HARDDISK_VBdd82383a-6e513af5
E:ID_SERIAL_SHORT=VBdd82383a-6e513af5
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_PATH=pci-0000:00:0d.0-ata-1
E:ID_PATH_TAG=pci-0000_00_0d_0-ata-1
E:ID_PART_TABLE_UUID=64b6d53e
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=64b6d53e-02
E:ID_PART_ENTRY_TYPE=0x5
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=14682110
E:ID_PART_ENTRY_SIZE=2093058
E:ID_PART_ENTRY_DISK=8:0
G:systemd
