S:input/by-id/usb-VirtualBox_USB_Tablet-mouse
S:input/by-path/pci-0000:00:06.0-usb-0:1:1.0-mouse
I:16916982
E:ID_INPUT=1
E:ID_INPUT_MOUSE=1
E:ID_VENDOR=VirtualBox
E:ID_VENDOR_ENC=VirtualBox
E:ID_VENDOR_ID=80ee
E:ID_MODEL=USB_Tablet
E:ID_MODEL_ENC=USB\x20Tablet
E:ID_MODEL_ID=0021
E:ID_REVISION=0100
E:ID_SERIAL=VirtualBox_USB_Tablet
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030000:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:00:06.0-usb-0:1:1.0
E:ID_PATH_TAG=pci-0000_00_06_0-usb-0_1_1_0
