I:1276486
E:ID_VENDOR=Linux_4.19.0-13-amd64_ohci_hcd
E:ID_VENDOR_ENC=Linux\x204.19.0-13-amd64\x20ohci_hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=OHCI_PCI_host_controller
E:ID_MODEL_ENC=OHCI\x20PCI\x20host\x20controller
E:ID_MODEL_ID=0001
E:ID_REVISION=0419
E:ID_SERIAL=Linux_4.19.0-13-amd64_ohci_hcd_OHCI_PCI_host_controller_0000:00:06.0
E:ID_SERIAL_SHORT=0000:00:06.0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=1.1 root hub
E:ID_PATH=pci-0000:00:06.0
E:ID_PATH_TAG=pci-0000_00_06_0
E:ID_FOR_SEAT=usb-pci-0000_00_06_0
G:seat
